1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js"],""]
3:I[70119,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
6:I[59875,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/d663182ee63cf25f.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"IkqMcsC3Jb6twbFp9bzeU","c":["","coverage"],"q":"","i":false,"f":[[["",{"children":["coverage",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d663182ee63cf25f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a05691a5434e6ceb.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/73a53375a150ed0a.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/336b621774dd273d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$L2",null,{"id":"theme-init","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"\n(function () {\n  try {\n    var stored = localStorage.getItem('theme');\n    var prefersLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;\n    var theme = stored ? stored : (prefersLight ? 'light' : 'dark');\n    document.documentElement.setAttribute('data-theme', theme);\n  } catch (e) {\n    document.documentElement.setAttribute('data-theme', 'dark');\n  }\n})();"}}]}],["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable font-sans antialiased","children":["$","div",null,{"className":"min-h-screen bg-[var(--bg-primary)] flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative w-full bg-[var(--bg-black)] border-t border-[var(--divider)]","children":[["$","div",null,{"className":"container-main relative py-12","children":["$","div",null,{"className":"flex flex-row items-center justify-between px-4","children":[["$","div",null,{"className":"flex flex-col items-start","children":[["$","h2",null,{"className":"text-h3 text-[var(--text-primary)] mb-0.5 leading-tight","children":"AeroHive"}],["$","p",null,{"className":"text-body-sm text-[var(--text-secondary)] text-left max-w-[600px] leading-tight","children":"Transforming complex landscapes into confident decisions"}]]}],["$","div",null,{"className":"overflow-hidden flex items-center justify-end","style":{"height":"100px"},"children":["$","div",null,{"style":{"transform":"scale(0.2)","transformOrigin":"right center"},"children":["$","$L6",null,{"animated":false}]}]}]]}]}],["$","div",null,{"className":"border-t border-[var(--divider)] pt-8 pb-8","children":["$","div",null,{"className":"container-main relative","children":["$","div",null,{"className":"flex items-center justify-between px-4","children":[["$","div",null,{"className":"text-body-sm font-normal","style":{"color":"#464646"},"children":"© 2025 AeroHive"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-[#28FDB0]"}],["$","span",null,{"className":"text-body-sm font-normal","style":{"color":"#28FDB0"},"children":"All systems normal"}]]}]]}]}]}]]}]]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L7"]}],{"children":["$L8",{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[69281,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js","/_next/static/chunks/f927c98315ca870d.js"],"default"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
7:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
8:["$","$1","c",{"children":[["$","main",null,{"className":"flex flex-col min-h-screen bg-[var(--bg-black)]","children":["$","section",null,{"className":"relative flex-1 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none","children":[["$","div",null,{"className":"absolute inset-0","style":{"backgroundImage":"\n                linear-gradient(var(--grid-line-soft) 1px, transparent 1px),\n                linear-gradient(90deg, var(--grid-line-soft) 1px, transparent 1px)\n              ","backgroundSize":"160px 160px","opacity":0.18}}],["$","div",null,{"className":"absolute left-0 top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"absolute left-[16.666%] top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"absolute left-[33.333%] top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"absolute left-[50%] top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"absolute left-[66.666%] top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"absolute left-[83.333%] top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"absolute right-0 top-0 bottom-0 dotted-line"}]]}],["$","div",null,{"className":"relative z-10","children":["$","$Lb",null,{}]}]]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/f927c98315ca870d.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}]
9:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
e:null
12:[["$","title","0",{"children":"AeroHive"}],["$","meta","1",{"name":"description","content":"AeroHive - Transforming complex landscapes into confident decisions"}],["$","link","2",{"rel":"shortcut icon","href":"/images/blacklogo.svg"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/images/blacklogo.svg"}],["$","link","5",{"rel":"apple-touch-icon","href":"/images/blacklogo.svg"}],["$","$L13","6",{}]]
