1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js"],""]
3:I[70119,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
6:I[59875,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js"],"default"]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/d663182ee63cf25f.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"IkqMcsC3Jb6twbFp9bzeU","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d663182ee63cf25f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a05691a5434e6ceb.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/73a53375a150ed0a.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/336b621774dd273d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$L2",null,{"id":"theme-init","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"\n(function () {\n  try {\n    var stored = localStorage.getItem('theme');\n    var prefersLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;\n    var theme = stored ? stored : (prefersLight ? 'light' : 'dark');\n    document.documentElement.setAttribute('data-theme', theme);\n  } catch (e) {\n    document.documentElement.setAttribute('data-theme', 'dark');\n  }\n})();"}}]}],["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable font-sans antialiased","children":["$","div",null,{"className":"min-h-screen bg-[var(--bg-primary)] flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative w-full bg-[var(--bg-black)] border-t border-[var(--divider)]","children":[["$","div",null,{"className":"container-main relative py-12","children":["$","div",null,{"className":"flex flex-row items-center justify-between px-4","children":[["$","div",null,{"className":"flex flex-col items-start","children":[["$","h2",null,{"className":"text-h3 text-[var(--text-primary)] mb-0.5 leading-tight","children":"AeroHive"}],["$","p",null,{"className":"text-body-sm text-[var(--text-secondary)] text-left max-w-[600px] leading-tight","children":"Transforming complex landscapes into confident decisions"}]]}],["$","div",null,{"className":"overflow-hidden flex items-center justify-end","style":{"height":"100px"},"children":["$","div",null,{"style":{"transform":"scale(0.2)","transformOrigin":"right center"},"children":["$","$L6",null,{"animated":false}]}]}]]}]}],["$","div",null,{"className":"border-t border-[var(--divider)] pt-8 pb-8","children":["$","div",null,{"className":"container-main relative","children":["$","div",null,{"className":"flex items-center justify-between px-4","children":[["$","div",null,{"className":"text-body-sm font-normal","style":{"color":"#464646"},"children":"© 2025 AeroHive"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-[#28FDB0]"}],["$","span",null,{"className":"text-body-sm font-normal","style":{"color":"#28FDB0"},"children":"All systems normal"}]]}]]}]}]}]]}]]}]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"flex flex-col min-h-screen bg-[var(--bg-black)]","children":["$L7","$L8","$L9","$La","$Lb"]}],["$Lc"],"$Ld"]}],{},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
10:I[26245,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js","/_next/static/chunks/a13960a5757a5871.js"],"default"]
11:I[2448,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js","/_next/static/chunks/a13960a5757a5871.js"],"default"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
:HL["/images/islandphoto.png","image"]
:HL["/images/island_gif~1.gif","image"]
7:["$","section",null,{"className":"relative w-full min-h-[100vh] bg-[var(--bg-black)] overflow-hidden border-b border-[var(--divider)]","children":["$","div",null,{"className":"container-main relative h-full min-h-[100vh]","children":["$","div",null,{"className":"hero-grid relative grid h-full min-h-[100vh]","children":[["$","div",null,{"className":"absolute left-0 top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"absolute left-[50%] md:left-[25%] top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"hidden md:block absolute left-[50%] top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"hidden md:block absolute left-[75%] top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"absolute right-0 top-0 bottom-0 dotted-line"}],["$","div",null,{"className":"absolute inset-0 z-0 pointer-events-none","children":["$","$L10",null,{}]}],["$","div",null,{"className":"col-span-2 md:col-span-4 flex flex-col items-center justify-center min-h-[100vh] relative z-10 px-4","children":[["$","h1",null,{"className":"text-[48px] leading-[56px] tracking-[-1.5px] md:text-[84px] md:leading-[92px] md:tracking-[-2.94px] font-medium text-[var(--text-primary)] text-center mb-6 md:mb-8 max-w-4xl px-4 md:px-0","children":"AeroHive"}],["$","p",null,{"className":"text-[22px] leading-[30px] tracking-[-0.2px] md:text-[32px] md:leading-[40px] md:tracking-[-0.6px] text-[var(--text-primary)] text-center max-w-2xl opacity-80","children":"Be everywhere"}]]}]]}]}]}]
8:["$","section",null,{"className":"relative border-y border-[var(--divider)]","children":["$","div",null,{"className":"mx-auto w-full max-w-[1920px] px-6 md:px-10","children":["$","div",null,{"className":"min-h-[calc(100vh-64px)] py-12 md:py-16 flex flex-col gap-8","children":[["$","div",null,{"className":"rounded-2xl border border-[var(--divider)] bg-[var(--surface-1)] px-8 py-8 md:px-10 md:py-10","children":["$","p",null,{"className":"text-body-md text-[var(--text-secondary)]","children":"A single photo or human observation captures what something looks like from one angle, at one moment in time. A point cloud captures the full structure of an environment in three dimensions, recording depth, height, and precise spatial position across the entire scene rather than a single viewpoint."}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8 flex-1 items-stretch","children":[["$","div",null,{"className":"rounded-2xl border border-[var(--divider)] overflow-hidden bg-[var(--surface-1)] min-h-[280px] md:min-h-0","children":["$","img",null,{"src":"/images/islandphoto.png","alt":"Island photo","className":"block w-full h-full object-cover"}]}],["$","div",null,{"className":"rounded-2xl border border-[var(--divider)] overflow-hidden bg-[var(--surface-1)] min-h-[280px] md:min-h-0","children":["$","img",null,{"src":"/images/island_gif~1.gif","alt":"Island point cloud","className":"block w-full h-full object-cover"}]}]]}],["$","div",null,{"className":"rounded-2xl border border-[var(--divider)] bg-[var(--surface-1)] px-8 py-8 md:px-10 md:py-10","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8","children":[["$","p",null,{"className":"text-body-md text-[var(--text-secondary)]","children":"Because every point exists in 3D space, the environment becomes directly measurable. Distances, volumes, canopy height, slope, spacing, and terrain variation can be calculated rather than estimated by eye. This turns the physical world into structured data that can be queried, compared, and reused, instead of a static image that must be reinterpreted each time it is viewed."}],["$","p",null,{"className":"text-body-md text-[var(--text-secondary)]","children":"Point clouds also allow change to be analyzed over time by aligning scans collected on different dates. Growth, loss, movement, or deformation can be detected with precision that photos or human observation cannot reliably achieve. Unlike visual inspection, which varies by person, lighting, and angle, point clouds provide a consistent, objective record that software can analyze the same way across scans and across seasons."}]]}]}]]}]}]}]
9:["$","section",null,{"className":"relative w-full bg-[var(--bg-black)] border-y border-[var(--divider)]","children":["$","div",null,{"className":"container-main py-12 md:py-16","children":["$","div",null,{"className":"w-full","children":[["$","div",null,{"className":"text-h3 text-[var(--text-primary)] mb-6","children":"How point clouds become decisions"}],["$","div",null,{"className":"rounded-2xl border border-[var(--divider)] bg-[var(--surface-1)] px-6 py-8 md:px-8 md:py-10","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-9 gap-4 md:gap-6 items-stretch","children":[["$","div",null,{"className":"md:col-span-2 rounded-xl border border-[var(--divider)] bg-[var(--bg-black)] px-5 py-5","children":[["$","div",null,{"className":"text-body-sm text-[var(--text-muted)] mb-2","children":"Input"}],["$","div",null,{"className":"text-body-md text-[var(--text-primary)] font-medium mb-3","children":"Capture"}],["$","div",null,{"className":"text-body text-[var(--text-secondary)]","children":"Drone collects imagery and telemetry over a defined area."}]]}],["$","div",null,{"className":"md:col-span-1 flex items-center justify-center","children":["$","div",null,{"className":"w-full md:w-auto flex items-center justify-center","children":["$","span",null,{"className":"text-[var(--text-muted)] text-[28px] leading-none","children":"→"}]}]}],["$","div",null,{"className":"md:col-span-2 rounded-xl border border-[var(--divider)] bg-[var(--bg-black)] px-5 py-5","children":[["$","div",null,{"className":"text-body-sm text-[var(--text-muted)] mb-2","children":"Processing"}],["$","div",null,{"className":"text-body-md text-[var(--text-primary)] font-medium mb-3","children":"Reconstruct"}],["$","div",null,{"className":"text-body text-[var(--text-secondary)]","children":"Convert captures into a 3D point cloud with depth and geometry."}]]}],["$","div",null,{"className":"md:col-span-1 flex items-center justify-center","children":["$","span",null,{"className":"text-[var(--text-muted)] text-[28px] leading-none","children":"→"}]}],["$","div",null,{"className":"md:col-span-2 rounded-xl border border-[var(--divider)] bg-[var(--bg-black)] px-5 py-5","children":[["$","div",null,{"className":"text-body-sm text-[var(--text-muted)] mb-2","children":"Model"}],["$","div",null,{"className":"text-body-md text-[var(--text-primary)] font-medium mb-3","children":"Measure & detect"}],["$","div",null,{"className":"text-body text-[var(--text-secondary)]","children":"Compute metrics and changes (height, slope, volume, anomalies)."}]]}],["$","div",null,{"className":"md:col-span-1 flex items-center justify-center","children":["$","span",null,{"className":"text-[var(--text-muted)] text-[28px] leading-none","children":"→"}]}],["$","div",null,{"className":"md:col-span-2 rounded-xl border border-[var(--divider)] bg-[var(--bg-black)] px-5 py-5","children":[["$","div",null,{"className":"text-body-sm text-[var(--text-muted)] mb-2","children":"Output"}],["$","div",null,{"className":"text-body-md text-[var(--text-primary)] font-medium mb-3","children":"Action maps"}],["$","div",null,{"className":"text-body text-[var(--text-secondary)]","children":"Export prescriptions and geofenced tasks for equipment and teams."}]]}]]}]}],["$","div",null,{"className":"text-body-sm text-[var(--text-muted)] mt-4","children":"A consistent pipeline turns a one-off photo into measurable, reusable 3D intelligence."}]]}]}]}]
a:["$","$L11",null,{}]
b:["$","div",null,{"className":"relative border-b border-[var(--divider)] pb-16","children":[["$","div",null,{"className":"container-main relative mb-6 pt-16","children":["$","div",null,{"className":"grid header-grid","children":["$","div",null,{"className":"col-span-2 md:col-span-4 px-1","children":["$","h3",null,{"className":"text-body-md text-[var(--text-primary)]","children":"Our Edge"}]}]}]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"container-main relative","children":["$","div",null,{"className":"grid -mx-4 grid-cols-2 md:grid-cols-4","children":[["$","div",null,{"className":"relative col-span-2 md:col-span-1 bg-[var(--bg-black)] border-t border-b border-l border-r md:border-r-0 border-[var(--divider)]","style":{"height":"396px"},"children":[["$","div",null,{"className":"h-full px-8 py-8 flex flex-col","children":[["$","div",null,{"className":"text-body-sm mb-36","children":[["$","span",null,{"className":"text-[var(--text-secondary)]","children":["01","."]}],["$","span",null,{"className":"text-[var(--text-primary)]","children":[" / ","Intelligence"]}]]}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div",null,{"className":"text-h3 text-[var(--text-primary)] font-medium","children":"Interpretation is Key"}],["$","div",null,{"className":"text-body text-[var(--text-secondary)]","children":"Our edge isn't just the drones—it's the data. We turn raw 3D scans into clear, confident decisions that directly affect revenue, cost, and risk."}]]}]]}],["$","div",null,{"className":"absolute right-0 top-0 bottom-0 dotted-line"}]]}],["$","div",null,{"className":"relative col-span-2 md:col-span-1 bg-[var(--bg-black)] border-t border-b border-l border-r md:border-l-0 border-[var(--divider)]","style":{"height":"396px"},"children":[["$","div",null,{"className":"h-full px-8 py-8 flex flex-col","children":[["$","div",null,{"className":"text-body-sm mb-36","children":[["$","span",null,{"className":"text-[var(--text-secondary)]","children":["02","."]}],["$","span",null,{"className":"text-[var(--text-primary)]","children":[" / ","Speed"]}]]}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div",null,{"className":"text-h3 text-[var(--text-primary)] font-medium","children":"Autonomy at Scale"}],["$","div",null,{"className":"text-body text-[var(--text-secondary)]","children":"Autonomous swarms cover entire operations in minutes, not days. Zero additional labor required."}]]}]]}],false]}],["$","div",null,{"className":"relative col-span-2 md:col-span-1 bg-[var(--bg-black)] border-t border-b border-l border-r md:border-r-0 border-[var(--divider)]","style":{"height":"396px"},"children":[["$","div",null,{"className":"h-full px-8 py-8 flex flex-col","children":[["$","div",null,{"className":"text-body-sm mb-36","children":[["$","span",null,{"className":"text-[var(--text-secondary)]","children":["03","."]}],["$","span",null,{"className":"text-[var(--text-primary)]","children":[" / ","Reach"]}]]}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div",null,{"className":"text-h3 text-[var(--text-primary)] font-medium","children":"Massive Market"}],["$","div",null,{"className":"text-body text-[var(--text-secondary)]","children":"Agriculture, construction, forestry, insurance, utilities, disaster response. Any industry struggling with scale without clarity."}]]}]]}],["$","div",null,{"className":"absolute right-0 top-0 bottom-0 dotted-line"}]]}],["$","div",null,{"className":"relative col-span-2 md:col-span-1 bg-[var(--bg-black)] border-t border-b border-l border-r md:border-l-0 border-[var(--divider)]","style":{"height":"396px"},"children":[["$","div",null,{"className":"h-full px-8 py-8 flex flex-col","children":[["$","div",null,{"className":"text-body-sm mb-36","children":[["$","span",null,{"className":"text-[var(--text-secondary)]","children":["04","."]}],["$","span",null,{"className":"text-[var(--text-primary)]","children":[" / ","Future"]}]]}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div",null,{"className":"text-h3 text-[var(--text-primary)] font-medium","children":"The Operating System"}],"$L12"]}]]}],false]}]]}]}]}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/a13960a5757a5871.js","async":true,"nonce":"$undefined"}]
d:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
e:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L19"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
12:["$","div",null,{"className":"text-body text-[var(--text-secondary)]","children":"We're building the operating system for the autonomous drone workforce of the future."}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
15:null
19:[["$","title","0",{"children":"AeroHive"}],["$","meta","1",{"name":"description","content":"AeroHive - Transforming complex landscapes into confident decisions"}],["$","link","2",{"rel":"shortcut icon","href":"/images/blacklogo.svg"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/images/blacklogo.svg"}],["$","link","5",{"rel":"apple-touch-icon","href":"/images/blacklogo.svg"}],["$","$L1a","6",{}]]
