1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js"],""]
3:I[70119,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
6:I[59875,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js"],"default"]
a:I[68027,[],"default"]
:HL["/_next/static/chunks/d663182ee63cf25f.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"IkqMcsC3Jb6twbFp9bzeU","c":["","contact"],"q":"","i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/d663182ee63cf25f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a05691a5434e6ceb.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/73a53375a150ed0a.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/336b621774dd273d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$L2",null,{"id":"theme-init","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"\n(function () {\n  try {\n    var stored = localStorage.getItem('theme');\n    var prefersLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;\n    var theme = stored ? stored : (prefersLight ? 'light' : 'dark');\n    document.documentElement.setAttribute('data-theme', theme);\n  } catch (e) {\n    document.documentElement.setAttribute('data-theme', 'dark');\n  }\n})();"}}]}],["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable font-sans antialiased","children":["$","div",null,{"className":"min-h-screen bg-[var(--bg-primary)] flex flex-col","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative w-full bg-[var(--bg-black)] border-t border-[var(--divider)]","children":[["$","div",null,{"className":"container-main relative py-12","children":["$","div",null,{"className":"flex flex-row items-center justify-between px-4","children":[["$","div",null,{"className":"flex flex-col items-start","children":[["$","h2",null,{"className":"text-h3 text-[var(--text-primary)] mb-0.5 leading-tight","children":"AeroHive"}],["$","p",null,{"className":"text-body-sm text-[var(--text-secondary)] text-left max-w-[600px] leading-tight","children":"Transforming complex landscapes into confident decisions"}]]}],["$","div",null,{"className":"overflow-hidden flex items-center justify-end","style":{"height":"100px"},"children":["$","div",null,{"style":{"transform":"scale(0.2)","transformOrigin":"right center"},"children":["$","$L6",null,{"animated":false}]}]}]]}]}],["$","div",null,{"className":"border-t border-[var(--divider)] pt-8 pb-8","children":["$","div",null,{"className":"container-main relative","children":["$","div",null,{"className":"flex items-center justify-between px-4","children":[["$","div",null,{"className":"text-body-sm font-normal","style":{"color":"#464646"},"children":"© 2025 AeroHive"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-1.5 h-1.5 bg-[#28FDB0]"}],["$","span",null,{"className":"text-body-sm font-normal","style":{"color":"#28FDB0"},"children":"All systems normal"}]]}]]}]}]}]]}]]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,"$L7"]}],{"children":["$L8",{},null,false,false]},null,false,false]},null,false,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"S":true}
b:I[85437,["/_next/static/chunks/a05691a5434e6ceb.js","/_next/static/chunks/73a53375a150ed0a.js","/_next/static/chunks/336b621774dd273d.js"],"Image"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
11:"$Sreact.suspense"
7:["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
8:["$","$1","c",{"children":[["$","main",null,{"className":"flex flex-col min-h-[calc(100vh-64px)] bg-[var(--bg-black)]","children":["$","section",null,{"className":"relative flex-1 flex items-center border-b border-[var(--divider)]","children":["$","div",null,{"className":"container-main relative w-full","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 py-6 md:py-8","children":[["$","div",null,{"className":"col-span-2 md:col-span-2 px-4","children":[["$","h1",null,{"className":"text-[40px] leading-[48px] tracking-[-1.8px] md:text-[48px] md:leading-[56px] md:tracking-[-2.2px] font-medium text-[var(--text-primary)] mb-3","children":"Contact Us"}],["$","div",null,{"className":"mt-6","children":[["$","p",null,{"className":"text-h2 text-[var(--text-primary)] mb-4","children":"Aerospace engineers, computer scientists, and business strategists."}],["$","p",null,{"className":"text-body-md text-[var(--text-secondary)] mb-5 max-w-[420px]","children":"Our team combines aerospace engineers who design our modular drone platforms, computer science engineers who built the swarm autonomy, and business strategy from Michigan Ross."}],["$","p",null,{"className":"text-body-md text-[var(--text-primary)] font-medium","children":"We are AeroHive."}],["$","div",null,{"className":"mt-5 max-w-[420px]","children":["$","div",null,{"className":"rounded-2xl border border-[var(--divider)] overflow-hidden bg-black/20","children":["$","$Lb",null,{"src":"/images/image.png","alt":"AeroHive team","width":900,"height":700,"className":"block w-full h-auto object-contain","style":{"maxHeight":"340px"},"priority":false}]}]}]]}]]}],["$","div",null,{"className":"col-span-2 md:col-span-2 px-4 mt-8 md:mt-0","children":[["$","h2",null,{"className":"text-h2 text-[var(--text-primary)] mb-4","children":"Meet the team"}],["$","div",null,{"className":"flex flex-col gap-3","children":[["$","div","odcastro@umich.edu",{"className":"w-full rounded-xl border border-[var(--divider)] bg-white/5 overflow-hidden","children":["$","div",null,{"className":"flex flex-col sm:flex-row","children":[["$","div",null,{"className":"relative w-full sm:w-[132px] h-[160px] sm:h-auto shrink-0","children":["$","$Lb",null,{"src":"/images/headshots/Oscar.png","alt":"Oscar de Castro","fill":true,"sizes":"(min-width: 640px) 132px, 100vw","className":"object-cover","priority":false}]}],["$","div",null,{"className":"p-4 sm:p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"text-[20px] leading-[28px] font-medium text-[var(--text-primary)]","children":"Oscar de Castro"}],["$","div",null,{"className":"text-body-sm text-[var(--text-secondary)]","children":"Add a short bio here. Replace this placeholder with role, focus areas, and how to reach out."}],["$","div",null,{"className":"pt-1","children":["$","a",null,{"href":"mailto:odcastro@umich.edu","className":"text-body-sm text-[var(--text-secondary)] hover:text-[var(--text-primary)] transition-colors","children":"odcastro@umich.edu"}]}]]}]]}]}],["$","div","pjina@umich.edu",{"className":"w-full rounded-xl border border-[var(--divider)] bg-white/5 overflow-hidden","children":["$","div",null,{"className":"flex flex-col sm:flex-row","children":[["$","div",null,{"className":"relative w-full sm:w-[132px] h-[160px] sm:h-auto shrink-0","children":["$","$Lb",null,{"src":"/images/headshots/Jina.png","alt":"Jina Patel","fill":true,"sizes":"(min-width: 640px) 132px, 100vw","className":"object-cover","priority":false}]}],["$","div",null,{"className":"p-4 sm:p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"text-[20px] leading-[28px] font-medium text-[var(--text-primary)]","children":"Jina Patel"}],["$","div",null,{"className":"text-body-sm text-[var(--text-secondary)]","children":"Add a short bio here. Replace this placeholder with role, focus areas, and how to reach out."}],["$","div",null,{"className":"pt-1","children":["$","a",null,{"href":"mailto:pjina@umich.edu","className":"text-body-sm text-[var(--text-secondary)] hover:text-[var(--text-primary)] transition-colors","children":"pjina@umich.edu"}]}]]}]]}]}],"$Lc"]}]]}]]}]}]}]}],null,"$Ld"]}]
9:["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
c:["$","div","samhartt@umich.edu",{"className":"w-full rounded-xl border border-[var(--divider)] bg-white/5 overflow-hidden","children":["$","div",null,{"className":"flex flex-col sm:flex-row","children":[["$","div",null,{"className":"relative w-full sm:w-[132px] h-[160px] sm:h-auto shrink-0","children":["$","$Lb",null,{"src":"/images/headshots/Sam.png","alt":"Sam Hartt","fill":true,"sizes":"(min-width: 640px) 132px, 100vw","className":"object-cover","priority":false}]}],["$","div",null,{"className":"p-4 sm:p-5 flex flex-col gap-2","children":[["$","div",null,{"className":"text-[20px] leading-[28px] font-medium text-[var(--text-primary)]","children":"Sam Hartt"}],["$","div",null,{"className":"text-body-sm text-[var(--text-secondary)]","children":"Add a short bio here. Replace this placeholder with role, focus areas, and how to reach out."}],["$","div",null,{"className":"pt-1","children":["$","a",null,{"href":"mailto:samhartt@umich.edu","className":"text-body-sm text-[var(--text-secondary)] hover:text-[var(--text-primary)] transition-colors","children":"samhartt@umich.edu"}]}]]}]]}]}]
d:["$","$L13",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
12:[["$","title","0",{"children":"AeroHive"}],["$","meta","1",{"name":"description","content":"AeroHive - Transforming complex landscapes into confident decisions"}],["$","link","2",{"rel":"shortcut icon","href":"/images/blacklogo.svg"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/images/blacklogo.svg"}],["$","link","5",{"rel":"apple-touch-icon","href":"/images/blacklogo.svg"}],["$","$L15","6",{}]]
14:null
